# Minecraft-Connector

./: .gitignore  build.gradle
src/main/java/de/buun/spigot/: SpigotCommandProvider.java  SpigotSender.java
src/main/java/de/buun/spigot/command/: SpigotCommandArguments.java  SpigotCommandProvider.java  SpigotSender.java
