plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.daver.buun'
version '1.0.0-preAlpha'

compileJava{
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
    maven{ url "https://repo.papermc.io/repository/maven-public/"}
    maven{ url 'https://jitpack.io'}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly("com.github.Builders-Universe:Universe-Core:pre-alpha-5")
}

publishing{
    publications{
        mavenJava(MavenPublication){
            groupId = 'de.daver.buun'
            artifactId = 'minecraft'
            version = '1.0.0-preAlpha'
            from components.java
        }
    }
}