import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.buun'
version '1.0.0-preAlpha'

repositories {
    mavenCentral()
    maven{ url = uri("https://repo.papermc.io/repository/maven-public/")}
    maven{ url 'https://jitpack.io'}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    implementation("com.github.Builders-Universe:Universe-Core:pre-alpha-5")
}

publishing{
    publications{
        mavenJava(MavenPublication){
            groupId = 'de.daver.buun'
            artifactId = 'spigot'
            version = project.version
            from components.java
        }
    }
}